<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2006-2010 Kevin Kazmierczak. All rights reserved.
Copyright 2010 Dynamo Business Intelligence Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY Dynamo Business Intelligence Corporation ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Dynamo Business Intelligence Corporation OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<!--
	This Debug Window component is based on and example by Jesse Warden
-->
<mx:TitleWindow 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="400" 
	height="300" 
	title="Debug Window" creationComplete="init();">
	
	<mx:Script>
		<![CDATA[
		
			import mx.managers.PopUpManager;
			
			public static var debug:DebugWindow;
			public static var iscreated:Boolean = false;
	
			public function init():void{
				debug = this;
				iscreated = true;
				PopUpManager.centerPopUp(this);
				this.move(600,200);
			}
		
			public static function log(s:String):void
			{
				if(iscreated)
					debug.writelog(s);
			}
			
			public function writelog(s:String):void{
				debug_ta.text += "----------------------\n";
				debug_ta.text += s + "\n";
				callLater(scrollIt);
			}
			
			private function scrollIt():void
			{
				debug_ta.verticalScrollPosition = debug_ta.maxVerticalScrollPosition;
			}
			private function clear():void
			{
				debug_ta.text = "";
			}
			
		]]>
	</mx:Script>
	
	<mx:TextArea id="debug_ta" width="100%" height="220" y="40"/>
	<mx:Button x="10" y="10" label="Clear" click="clear();"/>
	
</mx:TitleWindow>
