<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:components="com.flexsqladmin.sqladmin.components.*"
           width="100%"
           height="100%"
           creationComplete="init();"
           >

    <mx:VBox left="10" right="10" top="10" bottom="10" width="100%">
        <mx:Panel id="r_pan" creationComplete="{if (modding) r_pan.title='Modify Role'; else r_pan.title='New Role';}">
            <mx:Form>
                <mx:FormItem label="Name: ">
                    <mx:TextInput creationComplete="{role_name.enabled=!modding;}" id="role_name" />
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button creationComplete="{save_btn.enabled=!modding;}" id="save_btn" label="Save Name" click="saveName();" icon="@Embed(source='/icons/exec.gif')" />                    
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button label="Grant Permissions On Schemas And Tables" click="grantPerms();" icon="@Embed(source='/icons/exec.gif')" />
                </mx:FormItem>
            </mx:Form>
            <mx:AdvancedDataGrid id="role_users" dataProvider="{role_users_data}" width="100%">
                <mx:columns>
                    <mx:AdvancedDataGridColumn id="r_user" headerText="User" dataField="@user" />
                    <mx:AdvancedDataGridColumn textAlign="center" id="r_add" headerText="blah" dataField="@added">
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:CheckBox selected="{data.@added == 'true'}" />
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:AdvancedDataGridColumn>
                    <mx:AdvancedDataGridColumn textAlign="center" id="r_grant" headerText="With Grant" dataField="@with_grant">
                        <mx:itemRenderer>
                            <mx:Component>
                                <mx:CheckBox selected="{data.@with_grant == 'true'}" />
                            </mx:Component>
                        </mx:itemRenderer>
                    </mx:AdvancedDataGridColumn>
                </mx:columns>
            </mx:AdvancedDataGrid>
        </mx:Panel>
    </mx:VBox>
    
    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.components.DebugWindow;
            import com.flexsqladmin.sqladmin.events.ExecuteSQLEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            
            import mx.collections.ArrayCollection;
            import mx.controls.CheckBox;
            
            [Bindable]
            public var role_users_data:ArrayCollection = new ArrayCollection([
                <node user="Bob" added="true" with_grant="true" />,
                <node user="Jenny" added="false" with_grant="false" />,
                <node user="Shain" added="true" with_grant="false" />]);
            
            [Bindable]
            private var model:ModelLocator = ModelLocator.getInstance();
            
            public var modding:Boolean = false;
            
            public function init() : void {
                // todo: generate data provider for roles from already queried information if possible.
                model.roles_windows[id] = this;
                model.roles_windows._len += 1;
            }
            
            public function saveName() : void {
                
            }
            
            public function grantPerms() : void {
                
            }
            
        ]]>
    </mx:Script>
</mx:Canvas>
