<?xml version="1.0" encoding="utf-8"?>
<!--
Dynamo Admin UI is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init();">
    <mx:Panel title="Active User Sessions" width="100%">
        <mx:HBox>
            <mx:Label text="Update every: " />
            <mx:NumericStepper id="update_interval" value="10" maximum="300" minimum="0" />
            <mx:Label text="seconds. (0 means off.)" />
        </mx:HBox>
        <mx:AdvancedDataGrid width="100%" id="session_info" dataProvider="{model.session_info}">
            <mx:columns>
                <mx:AdvancedDataGridColumn id="s_id" headerText="ID" dataField="@id" />
                <mx:AdvancedDataGridColumn id="s_user" headerText="User" dataField="@user" />
                <mx:AdvancedDataGridColumn id="s_query"  editable="false" rendererIsEditor="true" itemRenderer="mx.controls.TextInput" headerText="SQL Query" dataField="@query" />
            </mx:columns>
        </mx:AdvancedDataGrid>
    </mx:Panel>
    
    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.events.UsersAndRolesEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.utils.CustomFuncs;

            [Bindable]
            private var model:ModelLocator = ModelLocator.getInstance();
            public var sessionTimer:Timer;
            
            public function init() : void {
                sessionTimer = new Timer(update_interval.value * 1000);
                sessionTimer.addEventListener(TimerEvent.TIMER, sessionUpdate);
                sessionTimer.start();
                sessionUpdate(null);
                
                s_id.width = measureText(CustomFuncs.wordMult("W", 4)).width;
                s_user.width = measureText(CustomFuncs.wordMult("W", 6)).width;
                //s_query.width = measureText(CustomFuncs.wordMult("W", 100)).width;
            }
            
            public function sessionUpdate(event:TimerEvent) : void {
                if (update_interval.value == 0)
                    return;
                if (update_interval.value * 1000 != sessionTimer.delay) {
                    sessionTimer.stop();
                    sessionTimer = new Timer(update_interval.value * 1000);
                    sessionTimer.addEventListener(TimerEvent.TIMER, sessionUpdate);
                    sessionTimer.start();
                }
                var upEvent:UsersAndRolesEvent = new UsersAndRolesEvent('getCurrentSessions');
                CairngormEventDispatcher.getInstance().dispatchEvent(upEvent);
            }
            
        ]]>
    </mx:Script>
</mx:Canvas>
