<?xml version="1.0" encoding="utf-8"?>
<!--
Dynamo Admin UI is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:components="com.flexsqladmin.sqladmin.components.*"
           width="100%"
           height="100%"
           creationComplete="init();" xmlns:view="com.flexsqladmin.sqladmin.view.*"
           >

    <mx:states>
        <mx:State name="create">
            <mx:SetProperty target="{pan}" name="title" value="Create New User" />
        </mx:State>
        <mx:State name="edit">
            <mx:SetProperty target="{pan}" name="title" value="Edit User" />
            <mx:AddChild relativeTo="{pan}" position="firstChild">
                <view:ModifyUserWindow id="modify_user" user="{user_name.text}" />
            </mx:AddChild>
            <mx:RemoveChild target="{create_form}" />
        </mx:State>
    </mx:states>
    
    
    <mx:Validator source="{user_name}" property="text" />
    <mx:Validator source="{user_pass}" property="text" />
    <mx:Validator source="{user_pass2}" property="text" />
    
    <mx:VBox width="100%" left="10" right="10" top="10" bottom="10">
    <mx:HBox width="100%">
        <mx:Panel id="pan">
            <mx:Form id="create_form">
                <mx:FormItem label="Name: ">
                    <mx:TextInput id="user_name" />
                </mx:FormItem>
                <mx:FormItem label="Password: ">
                    <mx:TextInput displayAsPassword="true" id="user_pass" />
                </mx:FormItem>
                <mx:FormItem label="Confirm Password: ">
                    <mx:VBox>
                        <mx:TextInput displayAsPassword="true" id="user_pass2" change="passValidate();" />
                        <mx:Label x="0" text="Passwords do not match" color="red" id="p_matches" visible="false" />
                    </mx:VBox>
                </mx:FormItem>
                <mx:FormItem>
                    <mx:Button label="Create" click="createUser();" icon="@Embed(source='/icons/exec.gif')" />                    
                </mx:FormItem>
            </mx:Form>
        </mx:Panel>
    </mx:HBox>
    
    </mx:VBox>

    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.components.DebugWindow;
            import com.flexsqladmin.sqladmin.events.ExecuteSQLEvent;
            import com.flexsqladmin.sqladmin.events.UsersAndRolesEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.utils.CustomFuncs;
            import com.flexsqladmin.sqladmin.view.ModifyUserWindow;
            
            import flash.text.TextLineMetrics;
            
            import mx.controls.Alert;
            import mx.core.FlexGlobals;
            import mx.managers.PopUpManager;
            
            [Bindable]
            private var model:ModelLocator = ModelLocator.getInstance();
            
            public function debug() : void {
                currentState = (currentState == 'edit') ? 'create' : 'edit';
            }
            
            public function init() : void {
                currentState = 'create';
            }
            
            public function set_name(name:String) : void {
                user_name.text = name;
                
            }
            
            public function passValidate() : Boolean {
                p_matches.visible = true;
                if (user_pass2.text == user_pass.text) {
                    p_matches.text = "Passwords match";
                    p_matches.setStyle("color", "green");
                    return true;
                } else {
                    p_matches.text = "Passwords do not match";
                    p_matches.setStyle("color", "red");
                    return false;
                }
            }
            
            public function createUser() : void {
                if (user_name.text != '' && user_pass.text != '' && passValidate()) {
                    var addUserEvent:UsersAndRolesEvent = new UsersAndRolesEvent('addNewUser', user_name.text, user_pass.text);
                    CairngormEventDispatcher.getInstance().dispatchEvent(addUserEvent);
                } else {
                    user_pass.setFocus();
                }
            }
            
            public function checkUsersList() : void {
                if (!model.users_list) {
                    var usersEvent:UsersAndRolesEvent = new UsersAndRolesEvent('getUsersDetails');
                    CairngormEventDispatcher.getInstance().dispatchEvent(usersEvent);
                }
            }
            
            public function checkRolesList() : void {
                if (!model.roles_list) {
                    var rolesEvent:UsersAndRolesEvent = new UsersAndRolesEvent('getRolesDetails');
                    CairngormEventDispatcher.getInstance().dispatchEvent(rolesEvent);
                }
            }
        ]]>
    </mx:Script>
</mx:Canvas>
