<!--
Copyright 2010 Dynamo Business Intelligence Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY Dynamo Business Intelligence Corporation ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Dynamo Business Intelligence Corporation OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<?xml version="1.0" encoding="utf-8"?>
<components:QueryWindow xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="com.flexsqladmin.sqladmin.components.*"
                        creationComplete="init();init2();">
    
    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.events.ExecuteSQLEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.view.NewSchemaWindow;
            import com.flexsqladmin.sqladmin.vo.QueryHistoryVO;
            import com.flexsqladmin.sqladmin.vo.QueryResultInfo;
            
            import mx.core.Application;
            import mx.managers.PopUpManager;
            
            [Bindable]
            private var model:ModelLocator = ModelLocator.getInstance();
            
            public var editing:Boolean = false;
            
            private var the_guessed_schema:String;
            
            public function init2() : void {    
                this.window_actions.removeAllChildren();
                //this.tabresults_holder.removeAllChildren();
                querytext.setStyle("top", "135");
                tabresults_holder.percentHeight = 30;
                view_info.visible = true;
                view_name.setFocus();
                submitQuery();
            }
            
            public function guess_schema(guessed_schema:String) : void {
                the_guessed_schema = guessed_schema;
                for (var i:Number = 0; i < view_schema.dataProvider.length; i++) {
                    if (view_schema.dataProvider[i].@label == guessed_schema) {
                        view_schema.selectedIndex = i;
                        break;
                    }
                }
            }
            
            override public function newSchema() : void {
                var sch_win:NewSchemaWindow = NewSchemaWindow(PopUpManager.createPopUp(this, NewSchemaWindow, true));
                sch_win.setStyle("borderAlpha", 0.8);
                sch_win.showCloseButton = true;
                sch_win.addEventListener(Event.CLOSE, function():void {
                    view_schema.dataProvider = new XMLList(model.metadata.children());
                    guess_schema(the_guessed_schema);
                });
            }
            
            override public function makeView() : void {
                var sql:String = getQueryText();
                var view_sql:String = "CREATE ";
                if (editing)
                    view_sql += "OR REPLACE ";
                view_sql += 'VIEW "' + model.currentcatalogname + '"."'
                + view_schema.text + '"."'
                + view_name.text + '" DESCRIPTION \'' + view_desc.text + '\' AS ' + sql;
                var sqlevent:ExecuteSQLEvent = new ExecuteSQLEvent(view_sql, "normal");
                CairngormEventDispatcher.getInstance().dispatchEvent(sqlevent);
            }
        ]]>
    </mx:Script>
</components:QueryWindow>
