<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2006-2010 Kevin Kazmierczak. All rights reserved.
Copyright 2010 Dynamo Business Intelligence Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY Dynamo Business Intelligence Corporation ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Dynamo Business Intelligence Corporation OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="http://code.google.com/p/flexlib/"
	xmlns:business="com.flexsqladmin.sqladmin.business.*" 
	xmlns:control="com.flexsqladmin.sqladmin.control.*"
	xmlns:components="com.flexsqladmin.sqladmin.components.*"
	layout="absolute" 
	creationComplete="init();" 
	keyUp="handleShortCuts(event);">
	
	<mx:Script> 
		<![CDATA[
            import com.adobe.cairngorm.business.ServiceLocator;
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.components.CreateEditTableWindow;
            import com.flexsqladmin.sqladmin.components.DebugWindow;
            import com.flexsqladmin.sqladmin.components.PerformanceMonitor;
            import com.flexsqladmin.sqladmin.components.QueryWindow;
            import com.flexsqladmin.sqladmin.components.RolesWindow;
            import com.flexsqladmin.sqladmin.components.SessionsWindow;
            import com.flexsqladmin.sqladmin.components.UsersAndRolesWindow;
            import com.flexsqladmin.sqladmin.components.UsersWindow;
            import com.flexsqladmin.sqladmin.components.ViewWindow;
            import com.flexsqladmin.sqladmin.events.ExecuteSQLEvent;
            import com.flexsqladmin.sqladmin.events.MetaDataEvent;
            import com.flexsqladmin.sqladmin.events.TableDetailsEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.view.AboutWindow;
            import com.flexsqladmin.sqladmin.view.LoginWindow;
            import com.flexsqladmin.sqladmin.view.OpenTableWindow;
            import com.flexsqladmin.sqladmin.vo.ConnectionVO;
            
            import flexlib.containers.SuperTabNavigator;
            import flexlib.controls.SuperTabBar;
            import flexlib.controls.tabBarClasses.SuperTab;
            import flexlib.events.SuperTabEvent;
            
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            import mx.controls.ComboBox;
            import mx.events.DropdownEvent;
            import mx.events.ListEvent;
            import mx.managers.PopUpManager;
            import mx.rpc.soap.mxml.WebService;
			
			public var debug_win:DebugWindow;
			private var exectimer:Timer;
            
            [Bindable]
			private var DEBUG:Boolean;
			
			[Embed("/icons/close_tab.png")]
			public var closeTabImg : Class;
			[Embed("/icons/script_select.png")]
			public var QWimg : Class;
            [Embed("/icons/table_add.png")]
            public var NTimg:Class;
            [Embed("/icons/group.png")]
            public var UsersImg:Class;
            [Embed("/icons/script_add.png")]
            public var VWimg:Class;

            
            private var tab_icons:Object = {};
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			
			public function init():void{
                
				DEBUG = true;
				
				if (DEBUG) {
					//Popup Debug
					debug_win = PopUpManager.createPopUp(this, DebugWindow, false) as DebugWindow;
					DebugWindow.log("main.mxml:init()");
					debug_win.visible = false;
				}
				
                tab_icons[String(QueryWindow)] = QWimg;
                tab_icons[String(CreateEditTableWindow)] = NTimg;
                tab_icons[String(UsersAndRolesWindow)] = UsersImg;
                tab_icons[String(ViewWindow)] = VWimg;
                
				//Regiser Some Things with the model
				model.main_tabnav = tabnavigator;
				// Initial tab:
				callLater(addTab, ["Default Query Window", QueryWindow]);
				
				//Locate and load the wsdl page
				var urlpattern:RegExp = /SQLAdmin.swf/i; 
				var wsdl:String = "";
				try {
                    if(parameters.webservice == undefined || parameters.webservice == '' ){
                        wsdl = "http://localhost:8080/adminws/ns0.wsdl";
                    } else {
                        wsdl = parameters.webservice;
                    }

					DebugWindow.log("Using WSDL location - " + wsdl);
                    var services:Array = ['sqlWebService'
                        , 'TableDetailsService'
                        , 'UsersAndRolesService'
                        , 'PerformanceCountersService'
                        ];
                    for each (var name:String in services) {
                        var s:WebService = ServiceLocator.getInstance().getService(name) as WebService;
                        s.wsdl = wsdl;
                        s.loadWSDL();
                    }
				} catch (e:Error) {
					mx.controls.Alert.show("Error Loading WSDL", "WSDL Error");
				}				
				
				//Popup the login box later so it properly steals focus.
				callLater(showLogin, [true]);
				
			}
			
			private function openTable(table:String):void{
				var opentablewindow:OpenTableWindow = OpenTableWindow(PopUpManager.createPopUp(this, OpenTableWindow, true));
				opentablewindow.setStyle("borderAlpha", 0.8);
				opentablewindow.showCloseButton = true; 
				opentablewindow.setTablename(table);
			}
			
            /**
            * @param firstTime - Used for initializing first query tab
            * 
            */
			private function showLogin(firstTime : Boolean = false) : void {
				DebugWindow.log("main.mxml:showLogin()");
				var loginForm:LoginWindow = LoginWindow(PopUpManager.createPopUp(this, LoginWindow, true));
				loginForm.setStyle("borderAlpha", 0.8);
				loginForm.showCloseButton = true;
				if (firstTime) { // need to remove closability from initial tab at this point.
					callLater(function():void {
                        tabnavigator.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
                    });
				}
			}
			
			private function loadMetaData():void{
				DebugWindow.log("main.xml:loadMetaData() - Connection " + model.connectionVO.getConnectionString());
				var catalog:String = mycatalog.selectedItem.CATALOG_NAME;
				var metaevent:MetaDataEvent = new MetaDataEvent(catalog);
				CairngormEventDispatcher.getInstance().dispatchEvent(metaevent);
			}
			
			private function toggleDebugWindow():void {
				DebugWindow.log("main.xml:toggleDebugWindow()");
				if (DEBUG) {
					debug_win.visible = (debug_win.visible) ? false : true;
				}
			}
					
            public function addTab(lbl:String, window:Class, icon:Class=null,
                                    navigator:SuperTabNavigator=null) : Object {
                var win_name:String = window.toString();
                if (!model.tabs.hasOwnProperty(win_name)) {
                    model.tabs[win_name] = new Object();
                    model.tabs[win_name]._length = 0;
                }
                
                var added_obj:Object = new window();
                added_obj.id = win_name + '-' + (model.tabs[win_name]._length + 1).toString();
                model.tabs[win_name][added_obj.id] = added_obj; 
                model.tabs[win_name]._length += 1;

                var child:VBox = new VBox();
                child.percentWidth = 100;
                child.percentHeight = 100;
                child.setStyle("closable", true);
                
                child.label = lbl;
                child.id = child.name = added_obj.id;
                if (icon == null && arguments.length == 2)
                    if (tab_icons.hasOwnProperty(win_name))
                        icon = tab_icons[win_name];
                child.icon = icon;
                child.addChild(DisplayObject(added_obj));

                if (navigator == null)
                    navigator = model.main_tabnav;
                navigator.addChild(child);
                navigator.selectedIndex = navigator.numChildren - 1;

                return added_obj;
            }
            
			private function destroyTab(e : SuperTabEvent) : void {
                const id:String = VBox(tabnavigator.getChildAt(e.tabIndex)).id;
                const name:String = id.split('-')[0];
				DebugWindow.log("main.mxml:destroyTabButton() - " + id);
                if (name == String(SessionsWindow))
                    SessionsWindow(model.tabs[name][id]).sessionTimer.stop();
                if (name == String(PerformanceMonitor))
                    PerformanceMonitor(model.tabs[name][id]).update_timer.stop();
                delete model.tabs[name][id];
			}
			
			private function showAboutWindow():void{
				var aboutWindow:AboutWindow = AboutWindow(PopUpManager.createPopUp(this, AboutWindow, true));
				aboutWindow.setStyle("borderAlpha", 0.8);
				aboutWindow.showCloseButton = true;
			}
			
			private function handleShortCuts(e:KeyboardEvent):void{
				if (e.ctrlKey && e.keyCode == 84) // ctrl+T
					addTab('Query Window', QueryWindow);
				else if (e.ctrlKey && e.keyCode == 82) // ctrl+R
					loadMetaData();
				else if (e.ctrlKey && e.shiftKey && e.keyCode == 68) // ctrl+shift+D
					toggleDebugWindow();
                else if (e.ctrlKey && e.keyCode == 78) // ctrl+N
                    addTab('Create Table', CreateEditTableWindow);
			}
			
			private function changeHandler(event:Event):void {
				
				var my:ComboBox = ComboBox(event.target);
				var metadata:MetaDataEvent = new MetaDataEvent(ComboBox(event.target).selectedItem.CATALOG_NAME);
				CairngormEventDispatcher.getInstance().dispatchEvent(metadata);
			}   

            private function add_item_click(event:DropdownEvent) : void {
                // Hack to only continue if they clicked inside the items box.
                if (event.triggerEvent != null || !(573 > this.contentMouseX && this.contentMouseX > 360 &&
                    35 < this.contentMouseY && this.contentMouseY < 145))
                    return;
                add_item_change(event as ListEvent);
            }
            
            private function add_item_change(event:ListEvent) : void {
               //trace(this.contentMouseX + ' ' + this.contentMouseY);
                var selected:Object = add_item_list.selectedItem;
                if (selected.action == 'query') {
                    addTab('Query Window', QueryWindow);
                } else if (selected.action == 'table') {
                    addTab('New Table', CreateEditTableWindow);
                } else if (selected.action == 'users') {
                    UsersAndRolesWindow(addTab('Users', UsersAndRolesWindow)).currentState = 'users';
                } else if (selected.action == 'roles') {
                    UsersAndRolesWindow(addTab('Roles', UsersAndRolesWindow, null)).currentState = 'roles';
                } else if (selected.action == 'views') {
                    addTab('New View', ViewWindow);
                }
            }
            
		]]>
	</mx:Script>
	
	<!-- the ServiceLocator where we specify the remote services -->
	<business:Services id="loginServices" />
	
	<!-- the FrontController, containing Commands specific to this appliation -->
	<control:Controller id="controller" />
	
    <mx:Style>
        @namespace mx "http://www.adobe.com/2006/mxml";
        
        global {
            color: #09323B;
        }
        
        mx|Button, mx|TabNavigator {
            color: #08222A;
            font-weight: bold;
        }
        
        mx|Application{
            paddingLeft: 10px;
            paddingRight: 10px;
            paddingTop: 10px;
            paddingBottom: 10px;
            backgroundGradientColors: #AEC5E7, #5E8ED7;
        }
        mx|HDividedBox{
            paddingLeft: 10px;
            paddingRight: 10px;
            paddingTop: 10px;
            paddingBottom: 10px;
        }
        mx|TextArea {
            fontFamily: Verdana; 
            fontSize: 12pt;
        }
    </mx:Style>
    
	<mx:HDividedBox width="100%" height="100%" horizontalGap="5" liveDragging="true">
		
		<mx:VBox height="100%" width="35%" >
			<mx:HBox width="100%">
				<!--<mx:Button click="loadMetaData();" icon="@Embed(source='/icons/cog.png')" toolTip="(CTRL-R) Refresh Object Browser" label="Refresh"/>-->
				<mx:ComboBox id ="mycatalog" dataProvider="{model.catalogdata}" labelField="CATALOG_NAME" selectedIndex="0" change="changeHandler(event)"/>
				
			</mx:HBox>
            <components:ObjectTree id="new_metadata_tree" />
			<!--<components:ObjectBrowser id="metadata_tree" dataProvider="{model.metadata}"/>-->
            </mx:VBox>
		
		<mx:VDividedBox width="100%" height="100%" verticalGap="5" liveDragging="true">
			
			<mx:Box width="100%" height="50%">
				<mx:HBox width="100%">
          <mx:ComboBox id="add_item_list" close="add_item_click(event);">
            <mx:Object label="Launch Query Tab" action="query" />
            <mx:Object label="New Table" action="table" />
            <mx:Object label="New User" action="users" />
            <mx:Object label="New Role" action="roles" />
            <mx:Object label="New View" action="views" />
          </mx:ComboBox>
					<mx:Spacer width="100%"/>
                    <mx:Button label="Debug Window" click="toggleDebugWindow();" visible="{DEBUG}" />
					<mx:Button click="showAboutWindow();" icon="@Embed(source='/icons/information.png')" label="About" toolTip="About"/>
				</mx:HBox>
				<flexlib:SuperTabNavigator id="tabnavigator" width="100%" height="100%" alpha=".8"
										   stopScrollingEvent="{MouseEvent.MOUSE_OUT}" startScrollingEvent="{MouseEvent.MOUSE_OVER}"
										   horizontalGap="0" tabClose="destroyTab(event);"
										   closePolicy="{SuperTab.CLOSE_ALWAYS}"
                                           editableTabLabels="true"
										   />
				
			</mx:Box>
			<mx:HBox width="100%">
				<mx:Label fontWeight="bold" text="Elapsed Execution Time: {model.exectimer.time} sec(s)"/>
				<mx:Spacer width="100%"/>
				<mx:Button click="showLogin();" label="Reconnect" icon="@Embed(source='/icons/connect.png')"/>
				<mx:Label fontWeight="bold" text="{model.connectionText}"/>
			</mx:HBox>
	
		</mx:VDividedBox>
	</mx:HDividedBox>
</mx:Application>
