<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator
	xmlns:cairngorm="com.adobe.cairngorm.business.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
    >
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
	<mx:WebService 
		id="sqlWebService" 
		service='FlexSQLAdminService'
		useProxy="false" 
		makeObjectsBindable="false"
		showBusyCursor="true"
		fault="mx.controls.Alert.show('Error loading WSDL', 'Webservice Error');" >
        <mx:operation name="execSQL" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <connection></connection>
                <sqlquerytype></sqlquerytype>
                <sql></sql>
                <toomany></toomany>
            </mx:request>
        </mx:operation>
        <mx:operation name="getDBMetaData" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
			<mx:request>   
			<connection></connection>
			<catalog></catalog> 
			</mx:request>    
        </mx:operation>
        <mx:operation name="handleUpdate" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <connection></connection>
                <testsql></testsql>
                <sql></sql>
                <toomany></toomany>
            </mx:request>
        </mx:operation>
    </mx:WebService>
    
    <mx:WebService
        id="TableDetailsService" 
        service='TableDetailsService'
        useProxy="false" 
        makeObjectsBindable="false"
        showBusyCursor="true"
        fault="mx.controls.Alert.show('Error loading WSDL', 'DBService Error');" >
        <mx:operation name="getTableDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <table></table>
            </mx:request>
        </mx:operation>
        <mx:operation id="postTableDetails" name="postTableDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
        </mx:operation>
    </mx:WebService>
    
    <mx:WebService
        id="UsersAndRolesService"
        service="UsersAndRolesService"
        useProxy="false"
        makeObjectsBindable="false"
        showBusyCursor="false"
        fault="mx.controls.Alert.show('Error loading WSDL', 'UsersAndRolesService Error');" >
        <mx:operation name="getCurrentSessions" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
            </mx:request>
        </mx:operation>
        <mx:operation name="getUsersDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
            </mx:request>
        </mx:operation>
        <mx:operation name="addNewUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
                <password></password>
            </mx:request>
        </mx:operation>
        <mx:operation name="modifyUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
                <password></password>
            </mx:request>
        </mx:operation>
        <mx:operation name="deleteUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
            </mx:request>
        </mx:operation>
    </mx:WebService>
	
</cairngorm:ServiceLocator>