<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2006-2010 Kevin Kazmierczak. All rights reserved.
Copyright 2010 Dynamo Business Intelligence Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY Dynamo Business Intelligence Corporation ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Dynamo Business Intelligence Corporation OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<cairngorm:ServiceLocator
	xmlns:cairngorm="com.adobe.cairngorm.business.*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
    >
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
	<mx:WebService 
		id="sqlWebService" 
		service='FlexSQLAdminService'
		useProxy="false" 
		makeObjectsBindable="false"
		showBusyCursor="true"
		fault="mx.controls.Alert.show('Error loading WSDL', 'Webservice Error');" >
        <mx:operation name="execSQL" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <connection></connection>
                <sqlquerytype></sqlquerytype>
                <sql></sql>
                <toomany></toomany>
            </mx:request>
        </mx:operation>
        <mx:operation name="getDBMetaData" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
			<mx:request>   
			<connection></connection>
			<catalog></catalog> 
			</mx:request>    
        </mx:operation>
        <mx:operation name="handleUpdate" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <connection></connection>
                <testsql></testsql>
                <sql></sql>
                <toomany></toomany>
            </mx:request>
        </mx:operation>
        <mx:operation name="getUsers" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request></mx:request>
        </mx:operation>
        <mx:operation name="getRoles" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request></mx:request>
        </mx:operation>
    </mx:WebService>
    
    <mx:WebService
        id="TableDetailsService" 
        service='TableDetailsService'
        useProxy="false" 
        makeObjectsBindable="false"
        showBusyCursor="true"
        fault="mx.controls.Alert.show('Error loading WSDL', 'DBService Error');" >
        <mx:operation name="getTableDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <table></table>
            </mx:request>
        </mx:operation>
        <mx:operation id="postTableDetails" name="postTableDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
        </mx:operation>
        <mx:operation name="createSchema" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
            </mx:request>
        </mx:operation>
    </mx:WebService>
    
    <mx:WebService
        id="UsersAndRolesService"
        service="UsersAndRolesService"
        useProxy="false"
        makeObjectsBindable="false"
        showBusyCursor="false"
        fault="mx.controls.Alert.show('Error loading WSDL', 'UsersAndRolesService Error');" >
        <mx:operation name="getCurrentSessions" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
            </mx:request>
        </mx:operation>
        <mx:operation name="getUsersDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
            </mx:request>
        </mx:operation>
        <mx:operation name="getRolesDetails" resultFormat="e4x" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
            </mx:request>
        </mx:operation>
        <mx:operation name="addNewUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
                <password></password>
            </mx:request>
        </mx:operation>
        <mx:operation name="addNewRole" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <role></role>
            </mx:request>
        </mx:operation>
        <mx:operation name="modifyUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
                <password></password>
            </mx:request>
        </mx:operation>
        <mx:operation name="deleteUser" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
            </mx:request>
        </mx:operation>
        <mx:operation name="userToRole" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <user></user>
                <role></role>
                <added></added>
                <with_grant></with_grant>
            </mx:request>
        </mx:operation>
        <mx:operation name="deleteRole" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <role></role>
            </mx:request>
        </mx:operation>
        <mx:operation name="grantPermissionsOnSchema" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <permissions></permissions>
                <grantee></grantee>
            </mx:request>
        </mx:operation>
        <mx:operation name="grantPermissions" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <type></type>
                <element></element>
                <permissions></permissions>
                <grantee></grantee>
            </mx:request>
        </mx:operation>
        <mx:operation name="revokePermissionsOnSchema" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <permissions></permissions>
                <grantee></grantee>
            </mx:request>
        </mx:operation>
        <mx:operation name="revokePermissions" resultFormat="object" result="event.token.resultHandler(event);" fault="event.token.faultHandler(event);">
            <mx:request>
                <catalog></catalog>
                <schema></schema>
                <type></type>
                <element></element>
                <permissions></permissions>
                <grantee></grantee>
            </mx:request>
        </mx:operation>
    </mx:WebService>
	
</cairngorm:ServiceLocator>