<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2006-2010 Kevin Kazmierczak. All rights reserved.
Copyright 2010 Dynamo Business Intelligence Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

  THIS SOFTWARE IS PROVIDED BY Dynamo Business Intelligence Corporation ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Dynamo Business Intelligence Corporation OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="About Flex SQLAdmin" 
	close="closeWin(event);" 
	creationComplete="init();" 
	layout="absolute" width="384" height="314">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
            [Bindable]
            [Embed("/icons/dynamobi_logo.png")]
            public var logo:Class;
            
			public function init():void{
        		PopUpManager.centerPopUp(this);
   			}
   			public function closeWin(e:Event):void{
        		PopUpManager.removePopUp(this);
        	}
		]]>
	</mx:Script>
	<mx:Label x="68" y="22" text="Flex SQLAdmin for LucidDB" fontSize="15" fontWeight="bold" textAlign="left"/>
    <mx:Image width="100"  height="100" x="125" y="50" source="{logo}" />
    <mx:Label x="69.5" y="204" text="Copyright 2010 Dynamo BI Corporation" />
	<mx:Label x="64.5" y="218" text="Copyright 2006-2010 Kevin Kazmierczak."/>
    <mx:Label x="123.5" y="230" text="All Rights Reserved." />
	<mx:Label x="89" y="246" text="Icons courtesy of" fontSize="10"/>
	<mx:LinkButton x="114.5" y="188" label="www.dynamobi.com" click="navigateToURL(new URLRequest('http://www.dynamobi.com'), '_blank')"/>
	<mx:LinkButton x="179" y="244" label="www.famfamfam.com" click="navigateToURL(new URLRequest('http://www.famfamfam.com'), '_blank')"/>
	<mx:Label x="140" y="165" text="Version 1.0M1"/>
</mx:TitleWindow>
