<?xml version="1.0" encoding="utf-8"?>
<!--
Dynamo Admin UI is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="About Flex SQLAdmin" 
	close="closeWin(event);" 
	creationComplete="init();" 
	layout="absolute" width="384" height="314">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
            [Bindable]
            [Embed("/icons/dynamobi_logo.png")]
            public var logo:Class;
            
			public function init():void{
        		PopUpManager.centerPopUp(this);
   			}
   			public function closeWin(e:Event):void{
        		PopUpManager.removePopUp(this);
        	}
		]]>
	</mx:Script>
	<mx:Label x="68" y="22" text="Flex SQLAdmin for LucidDB" fontSize="15" fontWeight="bold" textAlign="left"/>
    <mx:Image width="100"  height="100" x="125" y="50" source="{logo}" />
    <mx:Label x="69.5" y="204" text="Copyright 2010 Dynamo BI Corporation" />
	<!--<mx:Label x="64.5" y="218" text="Copyright 2006-2010 Kevin Kazmierczak."/>
    He has waived his copyright rights to allow us to GPL it all. -->
    <mx:Label x="123.5" y="230" text="All Rights Reserved." />
	<mx:Label x="89" y="246" text="Icons courtesy of" fontSize="10"/>
	<mx:LinkButton x="114.5" y="188" label="www.dynamobi.com" click="navigateToURL(new URLRequest('http://www.dynamobi.com'), '_blank')"/>
	<mx:LinkButton x="179" y="244" label="www.famfamfam.com" click="navigateToURL(new URLRequest('http://www.famfamfam.com'), '_blank')"/>
	<mx:Label x="140" y="165" text="Version 1.0M1"/>
</mx:TitleWindow>
