<?xml version="1.0" encoding="utf-8"?>
<!--
Dynamo Admin UI is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<mx:TitleWindow 
	keyDown="keyHandler(event);" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	title="Database Connection Properties" 
	close="closeWin(event);" 
	creationComplete="init();" 
	layout="absolute" 
	width="314" 
	height="150">
	
	<mx:Script>
		<![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.adobe.crypto.SHA256;
            import com.flexsqladmin.sqladmin.components.DebugWindow;
            import com.flexsqladmin.sqladmin.events.LoginEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.utils.CustomFuncs;
            import com.flexsqladmin.sqladmin.vo.ConnectionVO;
            
            import mx.managers.PopUpManager;
            import mx.utils.Base64Encoder;
            import mx.utils.UIDUtil;
			private var model:ModelLocator = ModelLocator.getInstance();
			private var resultlimit:int;
			
			public function init():void{
				
        		PopUpManager.centerPopUp(this);
        		username.setFocus();
        		
        		if (Number(parentApplication.parameters.resultlimit) && parentApplication.parameters.resultlimit > 0)
            		model.tempConnectionVO.toomany = parentApplication.parameters.resultlimit;
            		
				username.text = parentApplication.parameters.username;
				password.text = parentApplication.parameters.password;
   			}
   			
   			public function closeWin(e:Event):void{
        		PopUpManager.removePopUp(this);
        	}
        	
        	public function setProperties():void{
        		DebugWindow.log("login.mxml:setProperties()");
        		
                var b64:Base64Encoder = new Base64Encoder();
                b64.insertNewLines = false;
                var pw_code:ByteArray = CustomFuncs.str2utf16le(password.text);
                pw_code.position = 0;
                var shd:String = SHA256.hashBytes(pw_code);
                b64.encodeBytes(SHA256.digest);
                var db_pw:String = b64.toString();
                
                model.tempConnectionVO.uuid = UIDUtil.createUID();
                model.tempConnectionVO.salt = CustomFuncs.random_string();
                
				model.tempConnectionVO.username = username.text;
            	model.tempConnectionVO.password = SHA256.hash(model.tempConnectionVO.salt + db_pw);
                model.tempConnectionVO.raw_pass = password.text;
            	
				var event:LoginEvent = new LoginEvent("select '' from  (values (1))", "normal", this);
            	CairngormEventDispatcher.getInstance().dispatchEvent(event);
            	
				loginbtn.enabled = false;
        	}
            
            private function keyHandler(e:KeyboardEvent):void{
               	// Submit form on enter
                if(e.keyCode == 13 && loginbtn.enabled)
                	setProperties();
            }
            
		]]>
	</mx:Script>
	
	<mx:Label x="34" y="12" text="Username"/>
	<mx:Label x="40" y="38" text="Password"/>
	<mx:TextInput x="104" y="10" id="username" text=""/>
	<mx:TextInput x="104" y="36" id="password" text="" displayAsPassword="true"/>
	<mx:Button id="loginbtn" x="104" y="68" label="Login" click="setProperties();"/>
	
</mx:TitleWindow>
