<?xml version="1.0" encoding="utf-8"?>
<!--
Dynamo Admin UI is a web service project for administering LucidDB
Copyright (C) 2010 Dynamo Business Intelligence Corporation

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version approved by Dynamo Business Intelligence Corporation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300"
                creationComplete="init();"
                title="Creating New Schema"
                close="closeWin();"
                keyUp="keyHandler(event);" 
                >
    <mx:Validator source="{new_name}" property="text" />

    <!--<mx:Panel horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">-->
    <mx:Form top="10">
        <mx:FormItem label="Schema Name">
            <mx:TextInput id="new_name" />
        </mx:FormItem>
        <mx:FormItem />
        <mx:FormItem>
            <mx:Button label="Create" icon="@Embed(source='/icons/exec.gif')" click="createSchema();" />
        </mx:FormItem>
    </mx:Form>
    <!--</mx:Panel>-->
    
    <mx:Script>
        <![CDATA[
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.flexsqladmin.sqladmin.components.DebugWindow;
            import com.flexsqladmin.sqladmin.events.MetaDataEvent;
            import com.flexsqladmin.sqladmin.events.TableDetailsEvent;
            import com.flexsqladmin.sqladmin.model.ModelLocator;
            import com.flexsqladmin.sqladmin.utils.ActionEnum;
            
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;
            
            private var model:ModelLocator = ModelLocator.getInstance();
            
            public function init() : void {
                PopUpManager.centerPopUp(this);
                new_name.setFocus();                
            }
            
            public function createSchema() : void {
                if (new_name.text != '') {
                    var addSchEvent:TableDetailsEvent = new TableDetailsEvent(model.currentcatalogname, new_name.text, '', ActionEnum.PUT);
                    CairngormEventDispatcher.getInstance().dispatchEvent(addSchEvent);
                } else {
                    new_name.setFocus();
                }
            }
                        
            public function closeWin() : void {
                PopUpManager.removePopUp(this);
            }
            
            private function keyHandler(e:KeyboardEvent):void{
                // Submit form on enter
                if(e.keyCode == 13)
                    createSchema();
            }
            
        ]]>
    </mx:Script>
    
</mx:TitleWindow>
